{
  "name": "simple-remote-signaling",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --max-workers=1 --no-isolate",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types --include-runtime=false"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.4",
    "@cloudflare/workers-types": "5.20260923.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.137.0"
  }
}
